<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ProfileView" customModule="Navigation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="483" height="324"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ray" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-YB-KGB">
                    <rect key="frame" x="20" y="26" width="154" height="158"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="h4R-YB-KGB" secondAttribute="height" multiplier="77:79" id="wiw-YV-Iuu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="274" translatesAutoresizingMaskIntoConstraints="NO" id="EAr-m7-Xfz">
                    <rect key="frame" x="208" y="26" width="247" height="20.5"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <color key="tintColor" red="0.25234340049999998" green="0.94566847109999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TO3-ge-F0n">
                    <rect key="frame" x="20" y="195" width="435" height="109"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="109" id="maq-4I-dIB"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="User City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="274" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-4o-rLt">
                    <rect key="frame" x="208" y="161.5" width="247" height="20.5"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="274" translatesAutoresizingMaskIntoConstraints="NO" id="TxB-mY-Ueb">
                    <rect key="frame" x="208" y="95" width="247" height="20.5"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemPurpleColor"/>
            <constraints>
                <constraint firstItem="TO3-ge-F0n" firstAttribute="top" secondItem="h4R-YB-KGB" secondAttribute="bottom" constant="11" id="2nD-b0-kZ5"/>
                <constraint firstAttribute="trailing" secondItem="TO3-ge-F0n" secondAttribute="trailing" constant="28" id="4Li-FA-BdM"/>
                <constraint firstItem="EAr-m7-Xfz" firstAttribute="height" secondItem="TxB-mY-Ueb" secondAttribute="height" id="557-eA-QcY"/>
                <constraint firstItem="TO3-ge-F0n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="6P9-Nd-0lc"/>
                <constraint firstItem="TxB-mY-Ueb" firstAttribute="leading" secondItem="h4R-YB-KGB" secondAttribute="trailing" constant="34" id="7LV-Lz-vqh"/>
                <constraint firstAttribute="trailing" secondItem="EAr-m7-Xfz" secondAttribute="trailing" constant="28" id="COR-W2-40B"/>
                <constraint firstItem="eIA-4o-rLt" firstAttribute="leading" secondItem="h4R-YB-KGB" secondAttribute="trailing" constant="34" id="F1w-3b-FyT"/>
                <constraint firstItem="TO3-ge-F0n" firstAttribute="top" secondItem="eIA-4o-rLt" secondAttribute="bottom" constant="13" id="Hrx-Mm-0ec"/>
                <constraint firstAttribute="bottom" secondItem="TO3-ge-F0n" secondAttribute="bottom" constant="20" id="NXl-oy-Zm1"/>
                <constraint firstItem="EAr-m7-Xfz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="T46-JX-xDB"/>
                <constraint firstItem="TxB-mY-Ueb" firstAttribute="centerY" secondItem="h4R-YB-KGB" secondAttribute="centerY" id="Uaa-o3-3VP"/>
                <constraint firstItem="TxB-mY-Ueb" firstAttribute="height" secondItem="eIA-4o-rLt" secondAttribute="height" id="aw2-mH-Gk3"/>
                <constraint firstItem="h4R-YB-KGB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="e4e-Ff-Nzd"/>
                <constraint firstAttribute="trailing" secondItem="TxB-mY-Ueb" secondAttribute="trailing" constant="28" id="qFS-qD-k5X"/>
                <constraint firstItem="h4R-YB-KGB" firstAttribute="width" secondItem="eIA-4o-rLt" secondAttribute="width" multiplier="0.623482" id="rum-3G-1u1"/>
                <constraint firstAttribute="trailing" secondItem="eIA-4o-rLt" secondAttribute="trailing" constant="28" id="rvY-3J-g1B"/>
                <constraint firstItem="h4R-YB-KGB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="w7W-Ah-ztz"/>
                <constraint firstItem="EAr-m7-Xfz" firstAttribute="leading" secondItem="h4R-YB-KGB" secondAttribute="trailing" constant="34" id="wex-5w-GBc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatar" destination="h4R-YB-KGB" id="6dO-JE-wzs"/>
                <outlet property="birthday" destination="TxB-mY-Ueb" id="3p4-KX-LRI"/>
                <outlet property="userCity" destination="eIA-4o-rLt" id="DQ8-Yb-Pcz"/>
                <outlet property="userName" destination="EAr-m7-Xfz" id="dFm-lN-wLg"/>
                <outlet property="userText" destination="TO3-ge-F0n" id="UDu-z3-kTB"/>
            </connections>
            <point key="canvasLocation" x="-923.4375" y="-190"/>
        </view>
    </objects>
    <resources>
        <image name="Ray" width="670" height="638"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
